<!DOCTYPE html>
<html lang="en">

<head>
<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>

<style>

.tableauPlaceholder{
height: 550px !important;
margin-top: 15px !important;
margin-right: 30px !important;
}

</style>

<nav>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="login_symptom.html">Symptom Tracker</a></li>
    <li><a href="login_history.html">Medical History</a></li>
    <li><a href="#">About us</a></li>
  </ul>
</nav>

<div class='tableauPlaceholder' style='width: 1004px; height: 570px !important;'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard_223&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='1004' height='570' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='path' value='views&#47;Dashboard_223&#47;Dashboard1' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard_223&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object>
</div>


</script>
  
  <link rel="stylesheet" href="css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


<style>
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.tableauPlaceholder{
    margin-left: auto;
    margin-right: auto;
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Yes";
    padding-left: 10px;
    background-color: #32cd32; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "No";
    padding-right: 10px;
    
    background-color: #34A7C1; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


.form-container {
  background-color:rgba(72,72,72,0.4);
  width: 400px;
  padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:35px;
  margin-top:20px;
  margin-left: auto;
  margin-right: auto;
}

.input {
  color: #3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 24px;
	margin-bottom: 10px;
	width:100%;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.input:focus {
  background: #fff;
	box-shadow: 0;
	border: 3px solid #16A085;
	color: #16A085;
	outline: none;
  padding: 13px 13px 13px 24px;
}

.input-submit {
  font-family: Helvetica, Arial, sans-serif;
  width:100%;
  border: #fbfbfb solid 4px;
  background-color: #16A085;
  color:white;
  font-size:24px;
  padding-top:22px;
	padding-bottom:22px;
  font-weight:700;
  transition: all 0.3s;
}

.input-submit:hover {
  background-color: rgba(255,255,255,1);
	color: #16A085;
}


.btn-hover {
  font-weight: normal;
  color: #333333;
  cursor: pointer;
  background-color: inherit;
  border-color: transparent;
}

.btn-hover-alt {
  font-weight: normal;
  color: #ffffff;
  cursor: pointer;
  background-color: inherit;
  border-color: transparent;
}
</style>
  


<body>

</body>

</html>