<!DOCTYPE html>
<html lang="en">

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


<style>
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Yes";
    padding-left: 10px;
    background-color: #32cd32; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "No";
    padding-right: 10px;
    
    background-color: #34A7C1; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


.form-container {
  background-color:rgba(72,72,72,0.4);
  width: 400px;
  padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:35px;
  margin-top:20px;
  margin-left: auto;
  margin-right: auto;
}

.input {
  color: #3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 24px;
	margin-bottom: 10px;
	width:100%;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.input:focus {
  background: #fff;
	box-shadow: 0;
	border: 3px solid #16A085;
	color: #16A085;
	outline: none;
  padding: 13px 13px 13px 24px;
}

.input-submit {
  font-family: Helvetica, Arial, sans-serif;
  width:100%;
  border: #fbfbfb solid 4px;
  background-color: #16A085;
  color:white;
  font-size:24px;
  padding-top:22px;
	padding-bottom:22px;
  font-weight:700;
  transition: all 0.3s;
}

.input-submit:hover {
  background-color: rgba(255,255,255,1);
	color: #16A085;
}


.btn-hover {
  font-weight: normal;
  color: #333333;
  cursor: pointer;
  background-color: inherit;
  border-color: transparent;
}

.btn-hover-alt {
  font-weight: normal;
  color: #ffffff;
  cursor: pointer;
  background-color: inherit;
  border-color: transparent;
}
</style>


<body>
	<div class="form-container">

<div class="onoffswitch">
    <input type="checkbox" name="nasal_congestion" class="onoffswitch-checkbox" id="myonoffswitchNose" onclick="nasal_congestion()">
    <label class="onoffswitch-label" for="myonoffswitchNose">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Nasal Congestion</h3>

<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitchCough" onclick="coughing()">
    <label class="onoffswitch-label" for="myonoffswitchCough">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Coughing</h3>

<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitchEyes" onclick="eyes()">
    <label class="onoffswitch-label" for="myonoffswitchEyes">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Itchy/Watery Eyes</h3>

<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitchSneeze" onclick="sneezing()">
    <label class="onoffswitch-label" for="myonoffswitchSneeze">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Sneezing</h3>

<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitchFever" onclick="fever()">
    <label class="onoffswitch-label" for="myonoffswitchFever">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Fever</h3>

<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitchThroat" onclick="sore_throat()">
    <label class="onoffswitch-label" for="myonoffswitchThroat">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Sore Throat</h3>

<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitchFatigue" onclick="fatigue()">
    <label class="onoffswitch-label" for="myonoffswitchFatigue">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Fatigue</h3>

<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitchHeadache" onclick="headache()">
    <label class="onoffswitch-label" for="myonoffswitchHeadache">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<h3 style="float:right; margin-top:-35px; color:white;">Headache</h3>

  <input type="submit" id="submit" class="input-submit" onclick="process()" value="Submit" />
  </div>


<div class="form-container results">
  <h3 style="text-align:center; color:white;">Diagnosis</h3>
  <hr>
  <input type="text" name="results_final" class="input" value="Sean Sucks!!!" readonly/>
  </div>

<script>


function nasal_congestion() {
    document.getElementById('myonoffswitchNose').checked = true;
}

function cough() {
    document.getElementById('myonoffswitchCough').checked = true;
}

function eyes() {
    document.getElementById('myonoffswitchEyes').checked = true;
}

function sneezing() {
    document.getElementById('myonoffswitchSneeze').checked = true;
}

function fever() {
    document.getElementById('myonoffswitchFever').checked = true;
}

function sore_throat() {
    document.getElementById('myonoffswitchThroat').checked = true;
}

function fatigue() {
    document.getElementById('myonoffswitchFatigue').checked = true;
}

function headache() {
    document.getElementById('myonoffswitchHeadache').checked = true;
}

function process() {
  console.log("Nasal Congestion: " + document.getElementById('myonoffswitchNose').checked);
  console.log("Cough: " + document.getElementById('myonoffswitchCough').checked);
  console.log("Eyes: " + document.getElementById('myonoffswitchEyes').checked);
  console.log("Sneezing: " + document.getElementById('myonoffswitchSneeze').checked);
  console.log("Fever: " + document.getElementById('myonoffswitchFever').checked);
  console.log("Sore Throat: " + document.getElementById('myonoffswitchThroat').checked);
  console.log("Fatigue: " + document.getElementById('myonoffswitchFatigue').checked);
  console.log("Headache: " + document.getElementById('myonoffswitchHeadache').checked);
}

$(".results").hide();

$("#submit").click(function(){
    $(".form-container").fadeOut();
    $(".results").fadeIn();
});

</script>

</body>
</html>